{
  "name": "@yoursunny/psync-bloom",
  "version": "0.0.0",
  "private": true,
  "description": "PSync Bloom Filter via WebAssembly",
  "author": "Junxiao Shi <npm@mail1.yoursunny.com>",
  "license": "LGPL-3.0-or-later",
  "files": [
    "main.d.ts",
    "bloom.js",
    "web.js"
  ],
  "type": "commonjs",
  "main": "main.js",
  "browser": {
    "./bloom.js": "./web.js"
  },
  "homepage": "https://github.com/yoursunny/PSyncBloom-wasm",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoursunny/PSyncBloom-wasm.git"
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "xo --fix",
    "test": "ava test.js"
  },
  "packageManager": "pnpm@6.28.0",
  "devDependencies": {
    "@yoursunny/xo-config": "^0.47.0",
    "ava": "^4.0.1",
    "murmurhash3js-revisited": "^3.0.0",
    "typescript": "~4.5.5"
  }
}
